{
  "name": "ta_ipfs_blockchain_muis",
  "version": "1.0.0",
  "description": "Tugas akhir blockchain",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo tesx",
    "start": "nodemon nodeJS/server.js",
    "mdm": "whoami",
    "create": "node ./nodeJS/createContract"
  },
  "author": "MUHAMMAD DANIL MUIS",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^4.1.1",
    "joi": "^17.3.0",
    "web3": "^1.3.0"
  }
}
